<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta pesto 4 dummies</title>
</head>
<body>
    <h1>Pasta pesto mozarella for <i>Dummies</i></h1>
    <ul>
        <li><a href="index.html">pesto met kip</a></li>
        <li><a href="mozarella.html">pesto met mozarella</a></li>
        <li><a href="rood.html">met rode pesto</a></li>
    </ul>
    <img src="img\pasta_pesto_mozarella.jpg">
<h2>Ingrediënten</h2>
<ul>
    <li>250 gram penne</li>
    <li>250 gram cherrytomaten</li>
            <li>50 gram rucola</li>
                <li>95 gram groene pesto</li>
                        <li>g75 gram geraspte kaas</li>
                        <li>240g groene olijven zonder pit</li>
                        <li>125g mozarella</li>
</ul>
<h2>bereiding</h2>
<ol>
    <li>Kook de penne volgens de aanwijzingen op de verpakking beetgaar. Halveer ondertussen de cherrytomaten en snijd de rucola fijn. Laat de olijven en mozzarellabolletjes uitlekken. Halveer de mozzarellabolletjes.</li>
    <li>Giet de pasta af en spoel onder koud stromend water. Laat goed uitlekken. Meng de rucola en de pesto erdoor. Schep de tomaat en olijven erdoor en verdeel de mozzarella erover.</li>
</ol>
</body>
</html>